<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhythm.Models.Common" Version="1.2.0" />
    <PackageReference Include="Rhythm.Patterns" Version="1.0.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.3.2" />
  </ItemGroup>

</Project>
