<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>A library used for content mapping in Umbraco.</Description>
    <Company>Rhythm</Company>
    <Authors>rhythmagency</Authors>
    <PackageProjectUrl>https://github.com/rhythmagency/rhythm.umbraco.mapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhythmagency/rhythm.umbraco.mapping</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhythm.Models.Common" Version="1.4.0" />
    <PackageReference Include="Rhythm.Patterns" Version="1.0.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.3.2" />
  </ItemGroup>

</Project>
